/home/hashem/Documents/notes/
в”њв”Ђв”Ђ current-course -> /home/hashem/Documents/notes/Grade-10/semester-1/hs-algebra-2
в”њв”Ђв”Ђ Grade-10
в”‚В В  в”њв”Ђв”Ђ semester-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hs-algebra-2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seventh-degree-polynomial.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seventh-degree-polynomial.pdf_tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seventh-degree-polynomial.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ latex-files
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03.05-Polynomial-Identities-and-Proofs.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ...
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ master.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf-files
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03.05-Polynomial-Identities-and-Proofs.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ...
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ preamble.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bibliography.bib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conclusion.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copyright.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fundamental-theorem-of-algebra.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fundamental-theorem-of-algebra.pdf_tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fundamental-theorem-of-algebra.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ...
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ master.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ master.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preface.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-lessons.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unit-1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lesson-1.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ...
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unit-info.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ...
в”‚В В  в”‚В В  в””в”Ђв”Ђ ...
в”‚В В  в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ projects
в”‚В В  в”њв”Ђв”Ђ government-essay
в”‚В В  в”‚В В  в”њв”Ђв”Ђ abstract.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appendix.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bibliography.bib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chap1.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ...
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conclusion.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ copyright.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ master.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ master.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preamble.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preface.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-chapters.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ tuftebook.cls
в”‚В В  в””в”Ђв”Ђ ...
